Winner: Racer #52
Winner: Racer #41
Winner: Racer #57
Winner: Racer #64
Winner: Racer #36
Winner: Racer #18
Winner: Racer #22
Winner: Racer #47
Winner: Racer #5
Winner: Racer #94
Winner: Racer #67
Winner: Racer #50, Total racers: 100, Distance: 100
Winner: Racer #41, Total racers: 100, Distance: 100
Winner: Racer #76, Total racers: 100, Distance: 100
Winner: Racer #43, Total racers: 100, Distance: 100
Winner: Racer #22, Total racers: 100, Distance: 100
Winner: Racer #72, Total racers: 100, Distance: 100
